spring.config.import=optional:secrets.properties

spring.application.name=SearchFilm
spring.kafka.consumer.group-id=app.1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=35798521
spring.datasource.url=jdbc:postgresql://localhost:5432/movieDB
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://localhost:27017/filmsDB

server.port=8085

KINO_API_KEY=${SECRET_KINO_API_KEY2}