spring.config.import=optional:secrets.properties

spring.application.name=CinemaScope
spring.kafka.consumer.group-id=app.1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/movieDB
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://localhost:27017/filmsDB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=D:/UserImages/avatars

server.port=8085

KINO_API_KEY=${SECRET_KINO_API_KEY2}
NEWS_API_KEY=${SECRET_NEWS_API_KEY}

JWT_SECRET_KEY=${JWT_SECRET_KEY}
